a {
  text-decoration: none;
  color: inherit;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0 30px;
  background-color: #fff;
}

.header-left {
  width: 10%;
  margin-left: 20px;
  margin-top: 5px;
}

.header-nav {
  display: flex;
  justify-content: flex-end;
  color: rgb(105, 103, 103);
}

.header-item {
  margin-right: 30px;
}

.main-img {
  position: relative;
  margin-top: 20px;
}

.main-img-img {
  margin: 0 0 0 auto;
  display: block;
  z-index: -10;
  width: 65%;
}

.main-box {
  position: absolute;
  top: 150px;
  left: 150px;
}

.main-title {
  font-family: 'Indie Flower', cursive;
  font-size: 60px;
  font-weight: bold;
  color: rgb(181, 13, 130);
  z-index: 10;
}

.main-span1 {
  color: rgb(27, 147, 151);
}

.main-sub {
  margin-top: 60px;
}

.main-copy {
  font-size: 20px;
  color: rgb(181, 13, 130);
}

.main-span2 {
  color: rgb(27, 147, 151);
}

.main-text {
  margin-top: 7px;
  font-size: 14px;
  color: rgb(105, 103, 103);
}

.news {
  width: 100%;
  text-align: left;
}


.news-midasi {
  margin: 0 auto;
  width: 50%;
}

.news-logo {
  font-family: 'Indie Flower', cursive;
  font-size: 12px;
  color: rgb(181, 13, 130);
  margin-top: 80px ;
}

.news-info {
  font-size: 18px;
  color: black;
  margin-top: 5px;
}

.news-list {
  border-bottom: 3px solid rgb(105, 103, 103);
  border-top: 3px solid rgb(105, 103, 103);
  margin: 40px 0;
  width: 100%;
  list-style: none;
  text-align: center;
}

.news-list-li {
  border-bottom: 1px solid rgb(105, 103, 103);
}

.news-list-li:first-of-type {
  margin-top: 10px;
}

.news-list-li:last-of-type {
  margin-bottom: 30px;
}

.news-list-link {
  line-height: 80px;
}

.news-list-logo {
  background-color: rgb(172, 18, 152);
  color: #fff;
  border-radius: 10px;
  padding: 10px 10px;
}

.about-logo {
  font-family: 'Indie Flower', cursive;
  font-size: 12px;
  color: rgb(181, 13, 130);
  margin-top: 80px;
  text-align: center;
  width: 100%;
  line-height: 30px;
}


.about-ttl{
  font-size: 18px;
  color: black;
  margin-top: 10px;
  width: 100%;
  text-align: center;
}

.flex-about {
  display: flex;
  justify-content: space-around;
  margin: 50px auto 0;
}

.about-text {
  font-size: 20px;
  color: rgb(105, 103, 103);
  line-height: 30px;
}

.about-img {
  width: 40%;
}

.service {
  text-align: left;
}

.service-midashi {
  margin: 0 auto;
  width: 80%;
}

.flex-service {
  text-align: center;
}

.service-logo {
  font-family: 'Indie Flower', cursive;
  font-size: 12px;
  color: rgb(181, 13, 130);
  margin-top: 100px;
  line-height: 30px;
}

.service-ttl {
  font-size: 18px;
  color: black;
}

.flex-service {
  margin-top: 40px;
}

.service-grid {
  width: 100%;
  display: grid;
  grid-template-rows: 200px 200px;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  margin: 0 auto;
}

.box1 {
  grid-column: 1/2;
  grid-row: 1/3;
  background: #d0078d;
  text-align: center;
}

.service-img1 {
  width: 30%;
  margin-top: 30px;
}

.service-g-text1 {
  color: #fff;
  margin-top: 15px;
  font-size: 20px;
}

.service-sb-text1 {
  color: #fff;
  font-size: 16px;
  margin-top: 15px;
  display: inline-block;
  text-align: left;
  line-height: 25px;
}

.box2 {
  grid-column: 2/3;
  grid-row: 1/2;
  background: #98357e;
  display: flex;
  justify-content: space-around;
}

.service-img2 {
  width: 25%;
  margin-left: 20px;
}

.service-title2 {
  margin-top: 50px;
  margin-left: -20px;
}

.service-g-text2 {
  color: #fff;
  font-size: 20px;
  text-align: left;
}

.service-sb-text2 {
  color: #fff;
  font-size: 16px;
  margin-top: 8px;
  line-height: 25px;
}

.box3 {
  grid-column: 2/3;
  grid-row: 2/3;
  background: #a85894;
  display: flex;
  justify-content: space-around;
}
  
.service-img3 {
  width: 25%;
  margin-left: 20px;
}

.service-title3 {
  margin-top: 50px;
  margin-left: -20px;
}

.service-g-text3 {
  color: #fff;
  font-size: 20px;
  text-align: left;
}

.service-sb-text3 {
  color: #fff;
  font-size: 16px;
  margin-top: 8px;
  line-height: 25px;
}

.blog {
  background-color: rgb(233, 235, 235);
  width: 100%;
  text-align: left;
  }

.blog-container {
  margin: 0 auto;
  width: 80%;   
  padding-bottom: 40px;
}
.blog-midashi {
  text-align: center;
}

.blog-logo {
  font-family: 'Indie Flower', cursive;
  font-size: 12px;
  color: rgb(181, 13, 130);
  margin-top: 100px;
  padding-top: 50px;
  line-height: 30px;
  margin-left: 20px;
}

.blog-ttl {
  font-size: 18px;
  color: black;
  margin-left: 20px;
}

.flex-blog-item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  margin-top: 50px;
}

.blog-back {
  width: 100%;
  margin: 20px;
  background-color: #fff;
  background-image: url(../img/blog__first.jpg) ;
  background-size: 100%;
  background-repeat: no-repeat;
  border-radius:10px
}

.blog-btn-ttl {
  color: #fff;
  background-color: #d0078d;
  line-height: 30px;
  border-top-left-radius: 10px;
  display: inline-block;
  padding: 5px 15px;
  letter-spacing: 1px;
  text-align: left;
}

.blog-item-content {
  text-align: center;
}

.blog-item-ttl {
  margin-top: 225px;
  padding: 0 20px;
  font-size: 18px;
  line-height: 25px;
  display: inline-block;
  text-align: left;
}

.blog-item-ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin: 40px 10px;
}

.blog-item-date {
  margin-left: 25px;
  font-size: 12px;
}

.blog-item-tag {
  margin-right: 25px;
  font-size: 12px;
}

.blog-form-btn {
  border-radius: 100px;
  margin: 32px auto 0;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 280px;
  display: block;
  background: #fff;
  color: #d0078d;
  font-weight: bold;
  font-size: 20px;
  border: 2px solid #d0078d;
  cursor: pointer;
  margin-bottom: 40px;
} 

.company {
  width: 50%;
  margin: 0 auto;
}

.company-logo {
  font-family: 'Indie Flower', cursive;
  font-size: 12px;
  color: rgb(181, 13, 130);
  margin-top: 30px;
  padding-top: 50px;
  line-height: 30px;
}

.company-ttl {
  font-size: 18px;
  color: black;
}

.company-table {
  width: 100%;
  margin-top: 50px;
}

table {
  border-collapse: collapse;
}

table th,
table td {
  border: 1px solid #ccc;
  padding: 20px;
  text-align: left;
}

table th {
  font-weight: bold;
  background-color: #dedede;
  width: 200px;
}

table td {
  width: 500px;
}

.flex-recruit {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 70px;
}

.rec-img1 {
  position: relative;
  background: url(../img/recruit.png) no-repeat center/cover;
  height: 30vh;
  width: 50vw;
}

.rec-ttl1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  color: #fff;
}

.rec-img2 {
  position: relative;
  background: url(../img/interview.png) no-repeat center/cover;
  height: 30vh;
  width: 50vw;
}

.rec-ttl2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  color: #fff;
}

.contact-ttl {
  text-align: center;
  margin-top: 100px;
}

.line {
  text-align: center;
  width: 2px;
  height: 50px;
  background-color: #d0078d;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 30px;
}

.contact__btn {
  position: relative;
  width: 200px;
  padding: 20px 0;
  color: #fff;
  border-radius: 30px;
  background: linear-gradient(90deg, #d0078d, #98357e);
  text-align: center;
  box-shadow: 0 5px 0 #a85894;
  margin: 0 auto;
  display: block;
  font-size: 12px;
  margin-bottom: 70px;
}

.contact__btn::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 15px;
  background: url(../img/mailicon.svg) no-repeat;
  background-size: cover;
  width: 20px;
  height: 20px;
  transform: translate(0, -50%);
}

footer {
  background-color: #dedede;
  text-align: center;
}

.copyrights {
  padding: 10px 0;
  background-color: #dedede;
  display: block;
  font-size: 10px;
}